src/cbb.ui/UI/Controls/Family/FamilyItemControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../App.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- for individual item for list view.-->
    <Style x:Key="FamilyItemControlStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <!--Content of the individual item in list view.-->
                    <Border Background="{StaticResource MainBordersBrush}" BorderThickness="1">
                        <!--Main background of the control.-->
                        <Grid x:Name="container" Background="{StaticResource MainBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>

                            <!--Name of the item.-->
                            <TextBlock Grid.Row="0" Text="{Binding Name}" 
                           TextTrimming="CharacterEllipsis"
                           Foreground="{StaticResource OrangeFontBrush}"
                           FontFamily="{StaticResource OpenSansLite}"
                           FontSize="{StaticResource RegularFontSize}"/>

                            <!--Full path to the item file.-->
                            <TextBlock Grid.Row="1" Text="{Binding FullPath}" 
                           TextTrimming="CharacterEllipsis"
                           Foreground="{StaticResource GrayFontBrush}"
                           FontFamily="{StaticResource OpenSansLite}"
                           FontSize="{StaticResource SmallFontSize}"
                           />
                            <!--Type indicator bar-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Background="{Binding Type, Converter={StaticResource ItemTypeToColor}}"
                                        CornerRadius="1"
                                        Height="3"/>
                            </Grid>
                        </Grid>

                    </Border>

                    <!--Routed events-->
                    <ControlTemplate.Triggers>
                        <!--Change background color when mouse hover over control-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource MainLightBackground}"
                                                    Duration="0:0:0.3"
                                                    Storyboard.TargetName="container"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--Change background color when mouse leave control-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource MainBackground}"
                                                    Duration="0:0:0.3"
                                                    Storyboard.TargetName="container"
                                                    Storyboard.TargetProperty="Background.Color"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>